import Layout from "@/app/layout";
import Authorization from "@/components/screens/auth/LoginPage";
import React from "react";

function Login(): JSX.Element {
  return (
    <Layout
      title={"Вход"}
      description={
        "Вход для пользователей. Продажа авто с пробегом с собственных стоянок в Китае. У нас вы можете купить машину с пробегом в России."
      }
      keywords={
        "авто продажа машин с пробегом, бу продажа машин с пробегом, продажа машин с пробегом цены, россия продажа машина пробег, продажа машин с пробегом в москве, продажа легковых машин с пробегом, купить машину с пробегом недорого, купить машина бу с пробегом, купить машину с пробегом в москве, купить машину с пробегом без посредников, купить машину с пробегом с фото, машины купить недорого с пробегом"
      }
    >
      <Authorization />
    </Layout>
  );
}

export default Login;
