import React from "react";
import Layout from "@/app/layout";
import ContactPage from "@/components/screens/contact/ContactPage";

function Contact(): JSX.Element {
  return (
    <Layout
      title={"Контакты"}
      description={
        "Контакты CN MOTORS. Продажа авто с пробегом с собственных стоянок в Китае. У нас вы можете купить машину с пробегом в России."
      }
      keywords={
        "авто продажа машин с пробегом, бу продажа машин с пробегом, продажа машин с пробегом цены, россия продажа машина пробег, продажа машин с пробегом в москве, продажа легковых машин с пробегом, купить машину с пробегом недорого, купить машина бу с пробегом, купить машину с пробегом в москве, купить машину с пробегом без посредников, купить машину с пробегом с фото, машины купить недорого с пробегом"
      }
    >
      <ContactPage />
    </Layout>
  );
}

export default Contact;
