import Link from "next/link";
import React from "react";
import Image from "next/image";
import Layout from "@/app/layout";

function Policy(): JSX.Element {
  return (
    <Layout
      title={"Политика конфеденциальности"}
      description={
        "Политика конфеденциальности CN MOTORS. Продажа авто с пробегом с собственных стоянок в Китае. У нас вы можете купить машину с пробегом в России."
      }
      keywords={
        "авто продажа машин с пробегом, бу продажа машин с пробегом, продажа машин с пробегом цены, россия продажа машина пробег, продажа машин с пробегом в москве, продажа легковых машин с пробегом, купить машину с пробегом недорого, купить машина бу с пробегом, купить машину с пробегом в москве, купить машину с пробегом без посредников, купить машину с пробегом с фото, машины купить недорого с пробегом"
      }
    >
      <Image
        className="carPhoto"
        src="/about-bg.png"
        alt="Продажа авто с пробегом"
        draggable={false}
        width={0}
        height={0}
        sizes="100vw"
        style={{ width: "100%", height: "auto" }}
        priority={true}
      />
      <div className="contentBlock" style={{ margin: "0 auto 5rem" }}>
        <h1>Политика конфеденциальности</h1>
        <h4>1. Основные понятия</h4>
        <p>
          Сайт – продажа автомобилей с пробегом из Китая, расположенный в сети
          Интернет по адресу:
          <Link href="/" rel="noreferrer noopener">
            http://localhost:4000/
          </Link>
          .
        </p>
        <p>Администрация Сайта CN MOTORS.</p>
        <p>
          Пользователь – физическое или юридическое лицо, разместившее свою
          персональную информацию посредством Формы обратной связи на сайте с
          последующей целью передачи данных Администрации Сайта.
        </p>
        <p>
          Форма обратной связи – специальная форма, где Пользователь размещает
          свою персональную информацию с целью передачи данных Администрации
          Сайта.
        </p>
        <h4>2. Общие положения</h4>
        <p>
          2.1. Настоящая Политика конфиденциальности является официальным
          типовым документом Администрации Сайта и определяет порядок обработки
          и защиты информации о физических и юридических лицах, использующих
          Форму обратной связи на Сайте.
        </p>
        <p>
          2.2. Целью настоящей Политики конфиденциальности является обеспечение
          надлежащей защиты информации о Пользователе, в т.ч. его персональных
          данных от несанкционированного доступа и разглашения.
        </p>
        <p>
          2.3. Отношения, связанные со сбором, хранением, распространением и
          защитой информации о пользователях регулируются настоящей Политикой
          конфиденциальности и действующим законодательством Российской
          Федерации.
        </p>
        <p>
          2.4. Действующая редакция Политики конфиденциальности, является
          публичным документом, разработана Администрацией Сайта и доступна
          любому Пользователю сети Интернет при переходе по гипертекстовой
          ссылке «Политика конфиденциальности».
        </p>
        <p>
          2.5. Администрация Сайта вправе вносить изменения в настоящую Политику
          конфиденциальности.
        </p>
        <p>
          2.6. При внесении изменений в Политику конфиденциальности,
          Администрация Сайта уведомляет об этом Пользователя путём размещения
          новой редакции Политики конфиденциальности на Сайте
          <Link href="/" rel="noreferrer noopener">
            http://localhost:4000/
          </Link>
        </p>
        <p>
          2.7 При размещении новой редакции Политики конфиденциальности на
          Сайте, предыдущая редакция хранятся в архиве документации
          Администрации Сайта.
        </p>
        <p>
          2.8. Используя Форму обратной связи, Пользователь выражает свое
          согласие с условиями настоящей Политики конфиденциальности.
        </p>
        <p>
          2.9. Администрация Сайта не проверяет достоверность получаемой
          (собираемой) информации о Пользователе.
        </p>
        <h4>
          3. Условия и цели сбора и обработки персональных данных пользователей
        </h4>
        <p>
          3.1. Персональные данные Пользователя такие как: имя, фамилия,
          отчество, e-mail, телефон, skype и др., передаются Пользователем
          Администрации Сайта с согласия Пользователя.
        </p>
        <p>
          3.2. Передача персональных данных Пользователем Администрации Сайта,
          через Форму обратной связи означает согласие Пользователя на передачу
          его персональных данных.
        </p>
        <p>
          3.3. Администрация Сайта осуществляет обработку информации о
          Пользователе, в т.ч. его персональных данных, таких как: имя, фамилия,
          отчество, e-mail, телефон, skype и др., а также дополнительной
          информации о Пользователе, предоставляемой им по своему желанию:
          организация, город, должность и др. в целях выполнения обязательств
          перед Пользователем Сайта.
        </p>
        <p>
          3.4. Обработка персональных данных осуществляется на основе принципов:
        </p>
        <ul style={{ fontWeight: "300" }}>
          <li>
            законности целей и способов обработки персональных данных и
            добросовестности;
          </li>
          <li>
            соответствия целей обработки персональных данных целям, заранее
            определенным и заявленным при сборе персональных данных;
          </li>
          <li>
            соответствия объёма и характера обрабатываемых персональных данных
            способам обработки персональных данных и целям обработки
            персональных данных;
          </li>
          <li>
            недопустимости объединения созданных для несовместимых между собой
            целей баз данных, содержащих персональные данные.
          </li>
        </ul>
        <p>
          3.5. Администрация Сайта осуществляет обработку персональных данных
          Пользователя с его согласия в целях оказания услуг/продажи товаров,
          предлагаемых на Сайте.
        </p>
        <h4>4. Хранение и использование персональных данных</h4>
        <p>
          Персональные данные Пользователя хранятся исключительно на электронных
          носителях и используются строго по назначению, оговоренному в п.3
          настоящей Политики конфиденциальности.
        </p>
        <h4>5. Передача персональных данных</h4>
        <p>
          5.1. Персональные данные Пользователя не передаются каким-либо третьим
          лицам, за исключением случаев, прямо предусмотренных настоящей
          Политикой конфиденциальности, указанных в Согласии с рассылкой.
        </p>
        <p>
          5.2. Предоставление персональных данных Пользователя по запросу
          государственных органов, органов местного самоуправления
          осуществляется в порядке, предусмотренном законодательством Российской
          Федерации.
        </p>
        <h4>6. Сроки хранения и уничтожение персональных данных</h4>
        <p>
          6.1. Персональные данные Пользователя хранятся на электронном носителе
          сайта бессрочно.
        </p>
        <p>
          6.2. Персональные данные Пользователя уничтожаются при желании самого
          пользователя на основании его обращения, либо по инициативе
          Администратора сайта без объяснения причин путём удаления
          Администрацией Сайта информации, размещённой Пользователем.
        </p>
        <h4>7. Права и обязанности пользователей</h4>
        <p>
          Пользователи вправе на основании запроса получать от Администрации
          Сайта информацию, касающуюся обработки его персональных данных.
        </p>
        <h4>8. Меры по защите информации о пользователях</h4>
        <p>
          Администратор Сайта принимает технические и организационно-правовые
          меры в целях обеспечения защиты персональных данных Пользователя от
          неправомерного или случайного доступа к ним, уничтожения, изменения,
          блокирования, копирования, распространения, а также от иных
          неправомерных действий.
        </p>
        <h4>9. Обращения пользователей</h4>
        <p>
          9.1. Пользователь вправе направлять Администрации Сайта свои запросы,
          в т.ч. относительно использования/удаления его персональных данных,
          предусмотренные п.3 настоящей Политики конфиденциальности в письменной
          форме по адресу, указанному в п.1.
        </p>
        <p>
          9.2. Запрос, направляемый Пользователем, должен содержать следующую
          информацию:
        </p>
        <p>для физического лица:</p>
        <ul style={{ fontWeight: "300" }}>
          <li>
            Номер основного документа, удостоверяющего личность Пользователя или
            его представителя;
          </li>
          <li>
            Сведения о дате выдачи указанного документа и выдавшем его органе;
          </li>
          <li>Дату регистрации через Форму обратной связи;</li>
          <li>Текст запроса в свободной форме;</li>
          <li>Подпись Пользователя или его представителя.</li>
        </ul>
        <p>Для юридического лица:</p>
        <ul style={{ fontWeight: "300" }}>
          <li>Запрос в свободной форме на фирменном бланке;</li>
          <li>Дата регистрации через Форму обратной связи;</li>
          <li>
            Запрос должен быть подписан уполномоченным лицом с приложением
            документов, подтверждающих полномочия лица.
          </li>
        </ul>
        <p>
          9.3. Администрация Сайта обязуется рассмотреть и направить ответ на
          поступивший запрос Пользователя в течение 30 дней с момента
          поступления обращения.
        </p>
        <p>
          9.4. Вся корреспонденция, полученная Администрацией от Пользователя
          (обращения в письменной/электронной форме) относится к информации
          ограниченного доступа и без письменного согласия Пользователя
          разглашению не подлежит. Персональные данные и иная информация о
          Пользователе, направившем запрос, не могут быть без специального
          согласия Пользователя использованы иначе, как для ответа по теме
          полученного запроса или в случаях, прямо предусмотренных
          законодательством.
        </p>
      </div>
    </Layout>
  );
}

export default Policy;
